input {
  lumberjack {
    port => 5000
    type => "logs"
    ssl_certificate => "/etc/pki/{{ grains['fqdn'] }}-ca/certs/{{ grains['fqdn'] }}.crt"
    ssl_key => "/etc/pki/{{ grains['fqdn'] }}-ca/certs/{{ grains['fqdn'] }}.key"
  }
}